<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button onclick="list()">Masukan data</button>
    <div>List : []</div>

    <script src="./javascript.js"></script>
</body>
</html>